# bbj-church-manager

./: .env.render  .gitignore  .railway.toml  CLEANUP_RAILWAY.md  CLOUDINARY_SETUP.md  Dockerfile  MIGRATION_GUIDE.md  Procfile  RAILWAY_DEPLOYMENT.md  README.md  RENDER_DEPLOYMENT.md  TESTING_GUIDE.md  TIDB_CLOUD_SETUP.md  build-and-deploy.bat  deploy.bat  pom.xml  render.yaml  setup-and-run.ps1  setup-db.bat  setup-render.bat  start.sh
WebContent/: add-gender.jsp  admin-dashboard.html  admin-management.html  announcements.html  check-schema.jsp  church-management.html  create-announcement.html  create-event.html  dashboard.html  events.html  index.html  login.html  manage-tabs.html  member-dashboard.html  member-profile.html  members.html  my-profile.html  password-reset-request.html  password-reset.html  profile.html  register.html  sermons.html  set-session.jsp  test-register.jsp  upload-sermon.html
WebContent/WEB-INF/: web.xml
WebContent/css/: style.css
database/: church_schema.sql  create_missing_tables.sql  railway_schema.sql  results-2026-02-22-231003.csv  upgrade_add_tokens.sql
scripts/: render-deploy.sh  set_railway_env.sh
src/com/bbj/db/: DatabaseConnection.java
src/com/bbj/models/: User.java
src/com/bbj/services/: CloudinaryStorageService.java
src/com/bbj/servlets/: AdminManagementServlet.java  AnnouncementServlet.java  BuildDeployServlet.java  EventServlet.java  ExportMembersServlet.java  LoginServlet.java  LogoutServlet.java  MemberInfoServlet.java  MemberProfileServlet.java  MemberServlet.java  PasswordResetRequestServlet.java  PasswordResetServlet.java  ProfileServlet.java  RegisterServlet.java  ResetServlet.java  SermonServlet.java  TabServlet.java  VerificationServlet.java  WebServlet.java
